{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "server=71.87.195.218;User Id=BIKE_SHOP;database=BIKE_SHOP;password=TeamADatabase1!;"
  }
}
